<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Bikesharing_15873508620050' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.0gllgei12eigy71134r2k0tvaylc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.0ve5tjz0vlfs9m165x9x00ya3afa'>
            <connection class='textscan' directory='C:/Users/eyeh/Desktop/Boocamp/bikesharing' filename='201908-citibike-tripdata.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ve5tjz0vlfs9m165x9x00ya3afa' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_1402589849672847360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &quot;Unknown&quot;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &quot;Male&quot;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &quot;Female&quot; END' />
      </column>
      <column caption='by age' datatype='integer' name='[Calculation_434315931185717249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2019 - [birth year]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1402589849672847360]' derivation='None' name='[none:Calculation_1402589849672847360:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.479616' measure-ordering='alphabetic' measure-percentage='0.520384' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NYC Citi Bike' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Number to String' />
        <param name='target' value='NYC Citi Bike' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0gllgei12eigy71134r2k0tvaylc' />
          </datasources>
          <datasource-dependencies datasource='federated.0gllgei12eigy71134r2k0tvaylc'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0gllgei12eigy71134r2k0tvaylc].[hr:starttime:ok]</rows>
        <cols>[federated.0gllgei12eigy71134r2k0tvaylc].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0gllgei12eigy71134r2k0tvaylc' />
          </datasources>
          <datasource-dependencies datasource='federated.0gllgei12eigy71134r2k0tvaylc'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0gllgei12eigy71134r2k0tvaylc].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gllgei12eigy71134r2k0tvaylc].[avg:tripduration:qk]</rows>
        <cols>[federated.0gllgei12eigy71134r2k0tvaylc].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0gllgei12eigy71134r2k0tvaylc' />
          </datasources>
          <datasource-dependencies datasource='federated.0gllgei12eigy71134r2k0tvaylc'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gllgei12eigy71134r2k0tvaylc].[sum:Number of Records:qk]' />
              <size column='[federated.0gllgei12eigy71134r2k0tvaylc].[sum:Number of Records:qk]' />
              <text column='[federated.0gllgei12eigy71134r2k0tvaylc].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utiliztion'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0gllgei12eigy71134r2k0tvaylc' />
          </datasources>
          <datasource-dependencies datasource='federated.0gllgei12eigy71134r2k0tvaylc'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0gllgei12eigy71134r2k0tvaylc].[sum:tripduration:qk]' />
              <text column='[federated.0gllgei12eigy71134r2k0tvaylc].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bikesharing usage by age'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0gllgei12eigy71134r2k0tvaylc' />
          </datasources>
          <datasource-dependencies datasource='federated.0gllgei12eigy71134r2k0tvaylc'>
            <column caption='by age' datatype='integer' name='[Calculation_434315931185717249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2019 - [birth year]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_434315931185717249]' derivation='None' name='[none:Calculation_434315931185717249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gllgei12eigy71134r2k0tvaylc].[none:Calculation_434315931185717249:qk]' included-values='in-range'>
            <min>16</min>
            <max>85</max>
          </filter>
          <slices>
            <column>[federated.0gllgei12eigy71134r2k0tvaylc].[none:Calculation_434315931185717249:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0gllgei12eigy71134r2k0tvaylc].[sum:Number of Records:qk]</rows>
        <cols>[federated.0gllgei12eigy71134r2k0tvaylc].[none:Calculation_434315931185717249:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0gllgei12eigy71134r2k0tvaylc' />
          </datasources>
          <datasource-dependencies datasource='federated.0gllgei12eigy71134r2k0tvaylc'>
            <column caption='Number to String' datatype='string' name='[Calculation_1402589849672847360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &quot;Unknown&quot;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &quot;Male&quot;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &quot;Female&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1402589849672847360]' derivation='None' name='[none:Calculation_1402589849672847360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gllgei12eigy71134r2k0tvaylc].[none:Calculation_1402589849672847360:nk]' />
              <wedge-size column='[federated.0gllgei12eigy71134r2k0tvaylc].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0gllgei12eigy71134r2k0tvaylc' />
          </datasources>
          <datasource-dependencies datasource='federated.0gllgei12eigy71134r2k0tvaylc'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gllgei12eigy71134r2k0tvaylc].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.0gllgei12eigy71134r2k0tvaylc].[sum:Number of Records:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0gllgei12eigy71134r2k0tvaylc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gllgei12eigy71134r2k0tvaylc'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gllgei12eigy71134r2k0tvaylc].[sum:Number of Records:qk]' />
              <size column='[federated.0gllgei12eigy71134r2k0tvaylc].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gllgei12eigy71134r2k0tvaylc].[none:end station latitude:qk]</rows>
        <cols>[federated.0gllgei12eigy71134r2k0tvaylc].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0gllgei12eigy71134r2k0tvaylc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gllgei12eigy71134r2k0tvaylc'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gllgei12eigy71134r2k0tvaylc].[sum:Number of Records:qk]' />
              <size column='[federated.0gllgei12eigy71134r2k0tvaylc].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gllgei12eigy71134r2k0tvaylc].[none:start station latitude:qk]</rows>
        <cols>[federated.0gllgei12eigy71134r2k0tvaylc].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Usertype'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0gllgei12eigy71134r2k0tvaylc' />
          </datasources>
          <datasource-dependencies datasource='federated.0gllgei12eigy71134r2k0tvaylc'>
            <column caption='by age' datatype='integer' name='[Calculation_434315931185717249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2019 - [birth year]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_434315931185717249]' derivation='None' name='[none:Calculation_434315931185717249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gllgei12eigy71134r2k0tvaylc].[none:Calculation_434315931185717249:qk]' included-values='in-range'>
            <min>16</min>
            <max>85</max>
          </filter>
          <slices>
            <column>[federated.0gllgei12eigy71134r2k0tvaylc].[none:Calculation_434315931185717249:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gllgei12eigy71134r2k0tvaylc].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gllgei12eigy71134r2k0tvaylc].[sum:Number of Records:qk]</rows>
        <cols>([federated.0gllgei12eigy71134r2k0tvaylc].[none:usertype:nk] * [federated.0gllgei12eigy71134r2k0tvaylc].[none:Calculation_434315931185717249:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bikesharing' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='8' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='9' type='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='5083'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5083' />
              <zone h='83610' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15560'>
                <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Bikeshare overview' captured-sheet='NYC Citi Bike' id='5'>
                      <capturedDeltas>
                        <worksheet name='Top Starting Locations'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Records by age' captured-sheet='Bikesharing usage by age' id='3'>
                      <capturedDeltas>
                        <worksheet name='Bikesharing usage by age'>
                          <annotations>
                            <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                              <formatted-text>
                                <run bold='true'>Most bikesharing rides utilized by 50 year olds</run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='axis'>
                                  <x-coord axis-value='50.784313725490193'>
                                    <node-reference>
                                      <axis>[federated.0gllgei12eigy71134r2k0tvaylc].[none:Calculation_434315931185717249:qk]</axis>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='233297.37550471065'>
                                    <node-reference>
                                      <axis>[federated.0gllgei12eigy71134r2k0tvaylc].[sum:Number of Records:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </point>
                              <body x='140' y='108' />
                            </annotation>
                            <annotation class='area' delta-type='added' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                              <formatted-text>
                                <run bold='true'>And by 25 to 35 year olds</run>
                              </formatted-text>
                              <top-left>
                                <visual-coordinate class='axis'>
                                  <x-coord axis-value='22.745098039215684'>
                                    <node-reference>
                                      <axis>[federated.0gllgei12eigy71134r2k0tvaylc].[none:Calculation_434315931185717249:qk]</axis>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='141992.50336473755'>
                                    <node-reference>
                                      <axis>[federated.0gllgei12eigy71134r2k0tvaylc].[sum:Number of Records:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </top-left>
                              <bottom-right>
                                <visual-coordinate class='axis'>
                                  <x-coord axis-value='36.906318082788673'>
                                    <node-reference>
                                      <axis>[federated.0gllgei12eigy71134r2k0tvaylc].[none:Calculation_434315931185717249:qk]</axis>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='108088.85598923285'>
                                    <node-reference>
                                      <axis>[federated.0gllgei12eigy71134r2k0tvaylc].[sum:Number of Records:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </bottom-right>
                              <text x='0.5' y='0.5' />
                            </annotation>
                          </annotations>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Records by Usertype' captured-sheet='Usertype' id='2'>
                      <capturedDeltas>
                        <worksheet name='Usertype'>
                          <annotations>
                            <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                              <formatted-text>
                                <run bold='true'>These 50 year olds are mostly Customers</run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='axis'>
                                  <x-coord axis-value='52.301587301587297'>
                                    <node-reference>
                                      <fields>
                                        <field>[federated.0gllgei12eigy71134r2k0tvaylc].[none:usertype:nk]</field>
                                      </fields>
                                      <multibucket>
                                        <bucket>&quot;Customer&quot;</bucket>
                                      </multibucket>
                                      <axis>[federated.0gllgei12eigy71134r2k0tvaylc].[none:Calculation_434315931185717249:qk]</axis>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='188359.46723646726'>
                                    <node-reference>
                                      <axis>[federated.0gllgei12eigy71134r2k0tvaylc].[sum:Number of Records:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </point>
                              <body x='87' y='53' />
                            </annotation>
                            <annotation class='area' delta-type='added' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                              <formatted-text>
                                <run>Whereas the 25 to 35 year olds are mostly Subscribers</run>
                              </formatted-text>
                              <top-left>
                                <visual-coordinate class='axis'>
                                  <x-coord axis-value='15.25925925925926'>
                                    <node-reference>
                                      <fields>
                                        <field>[federated.0gllgei12eigy71134r2k0tvaylc].[none:usertype:nk]</field>
                                      </fields>
                                      <multibucket>
                                        <bucket>&quot;Subscriber&quot;</bucket>
                                      </multibucket>
                                      <axis>[federated.0gllgei12eigy71134r2k0tvaylc].[none:Calculation_434315931185717249:qk]</axis>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='120952.22792022793'>
                                    <node-reference>
                                      <axis>[federated.0gllgei12eigy71134r2k0tvaylc].[sum:Number of Records:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </top-left>
                              <bottom-right>
                                <visual-coordinate class='axis'>
                                  <x-coord axis-value='49.481481481481481'>
                                    <node-reference>
                                      <fields>
                                        <field>[federated.0gllgei12eigy71134r2k0tvaylc].[none:usertype:nk]</field>
                                      </fields>
                                      <multibucket>
                                        <bucket>&quot;Subscriber&quot;</bucket>
                                      </multibucket>
                                      <axis>[federated.0gllgei12eigy71134r2k0tvaylc].[none:Calculation_434315931185717249:qk]</axis>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='90694.239316239313'>
                                    <node-reference>
                                      <axis>[federated.0gllgei12eigy71134r2k0tvaylc].[sum:Number of Records:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </bottom-right>
                              <text x='0.5' y='0.5' />
                            </annotation>
                          </annotations>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Start Location' captured-sheet='Top Starting Locations' id='7' />
                    <story-point caption='End Location' captured-sheet='Top Ending Locations' id='6'>
                      <capturedDeltas>
                        <worksheet name='Top Ending Locations'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='3750' id='3' type='text' w='21900' x='1400' y='1875'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Roboto,sans-serif' fontsize='14'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='27250' id='12' name='Top Starting Locations' w='69300' x='9500' y='39000' />
        <zone h='15375' id='17' name='Top Starting Locations' pane-specification-id='0' param='[federated.0gllgei12eigy71134r2k0tvaylc].[sum:Number of Records:qk]' type='size' w='14000' x='79300' y='48250' />
        <zone h='9500' id='18' name='Top Starting Locations' pane-specification-id='0' param='[federated.0gllgei12eigy71134r2k0tvaylc].[sum:Number of Records:qk]' type='color' w='14000' x='79600' y='40750' />
        <zone h='32625' id='21' name='Bikesharing usage by age' w='43600' x='600' y='5500' />
        <zone h='34500' id='22' name='Usertype' w='54700' x='43300' y='3375' />
        <zone h='27375' id='23' name='Top Ending Locations' w='69000' x='9800' y='67375' />
        <zone h='9500' id='24' name='Top Ending Locations' pane-specification-id='0' param='[federated.0gllgei12eigy71134r2k0tvaylc].[sum:Number of Records:qk]' type='color' w='14000' x='80000' y='70375' />
        <zone h='12250' id='25' name='Top Ending Locations' pane-specification-id='0' param='[federated.0gllgei12eigy71134r2k0tvaylc].[sum:Number of Records:qk]' type='size' w='14000' x='79500' y='78875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
